# @(#)Notepad.properties	1.0 01/01/1999
#
# Resource strings for Notepad example

Title=Notepad

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file edit

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
file=open save saveas - exit
fileLabel=File
openLabel=Open
openImage=toolbarButtonGraphics/general/Open16.gif
saveLabel=Save
saveImage=toolbarButtonGraphics/general/Save16.gif
saveasLabel=Save As
saveasImage=toolbarButtonGraphics/general/SaveAs16.gif
exitLabel=Exit
exitImage=toolbarButtonGraphics/general/Stop16.gif

#
# edit Menu definition
#
edit=cut copy paste - undo redo
editLabel=Edit
cutLabel=Cut
cutAction=cut-to-clipboard
cutImage=toolbarButtonGraphics/general/Cut16.gif
copyLabel=Copy
copyAction=copy-to-clipboard
copyImage=toolbarButtonGraphics/general/Copy16.gif
pasteLabel=Paste
pasteAction=paste-from-clipboard
pasteImage=toolbarButtonGraphics/general/Paste16.gif
undoLabel=Undo
undoAction=Undo
redoLabel=Redo
redoAction=Redo

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=open save - cut copy paste
openTooltip=Open a file
saveTooltip=Save to a file
cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
pasteTooltip=Paste clipboard to selection
#
# Dialog strings for error and confirmation
#
error=Error
finishedSaving=Finished saving
info=Information
saveas=Save As
