#=======================================
# @(#)QAT.properties	2.3 01/04/1999
#
# Resource strings for QAT Test Harness
#=======================================
title=QATester
notests=No tests loaded !
#=======================================
# The system menu definitions
#=======================================
file=File
importProject=Import project
exportProject=Export project
newProject=New project
loadProject=Open project
saveProject=Save project
saveProjectAs=Save project As...
launchQatInstance=Launch new Qat instance
closeQatInstance=Close this Qat instance
reparseTests=Re-scan all from disk
runSelectedTests=Run selected tests
stopCurrentRun=Stop current run
applyKeyWordExpr=Apply to
selectAll=Select all tests
edit=Edit
projectSettings=Project settings
agentSettings=Agent settings
connect=Connect
agents=Agents
connectAgentEmpty=No agents defined
plugin=Plugins
pluginMenuEmpty=No plugins installed
report=Reports
compareResults=Compare test run results
printAll=Print all results
printAllSorted=Print all results (sort by result)
printAllNonPassed=Print all (non-passed tests only)
printAsTextFile=Print to text file
generateHtmlReport=Generate Html report
help=Help
about=About
close=Close
#=======================================
# Component text labels
#=======================================
lookAndFeel=Look and Feel
compareResultsTitle=Compare Test Results
exit=Exit
applyKeywordExpr=Apply expression
clearHistoryDesc=Clear history
clearHistory=Clear
applyKeywordExprHist=Apply history
keyWordLookup=Available keywords
passed=Passed
failed=Failed
unresolved=Unresolved
notrun=Not run
total=Total
running=Running
pending=Pending
unknown=Unknown
all=All
applyExprTo=Apply expression to
ready=Ready
runInterrupted=Run Interrupted!
running=Running
interrupted=Test run was interrupted!
finishedRunning=Finished running
finishedParsing=Finished parsing
startingRun=Starting run
ok=OK
cancel=Cancel
number=Agent Number
name=Agent Name
port=Agent Port
architecture=Architecture
os=Operating System
detect=Detect
addAgent=Add
editAgent=Edit
deleteAgent=Delete
killAgent=Kill
killAgents=Kill
refreshAgents=Refresh
discoverAgents=Discover
syntaxHighlighting=Use syntax highlighting to edit files
resetStatus=Clear selected tests status before test run
autosave=Auto save test tree when running tests
reuseTraceWindow=Re-use the trace viewer window
debugLevelLabel=Console debug level
bufferSizeLabel=Limit console buffer to this size (Kb)
userDefinedClasses=User defined classes
parserClassName=Parser class name
pluginClassName=Installed plugin list
testfinderClassName=Test finder class name
projectOptions=Project options
projectProperties=Project properties
systemProperties=System properties
projectSettings=Project Settings
environment=Env
standardOutput=StdOut
standardError=StdErr
recievedFromAgent=Recieved from agent
traceList=Output traces
miscOptions=Miscellaneous options
testSelection=Test selection
testSettings=Test settings
testPath=Test directory path
testDetail=Test detail
browse=..
moveUp=Up
moveDown=Down
splashText1=Loading systems menu's
splashText2=Loading tool bar
splashText3=Loading window components
splashText4=Loading test tree
splashText5=Loading runtime component
splashText6=Loading keyword component
splashText7=Loading parser component
splashText8=Loading test viewer
splashText9=Loading test tree
splashText10=Loading previous session
splashText11=Loading previous project
splashText12=Starting http server
timerRun=Timer Run
invalidDate=Invalid date entered
hour=Hour
minute=Minute
day=Day
month=Month
year=Year
httpPort=Http port
undefined=Undefined
system_memory=System Memory
run_progress=Run progress
time_elapsed=Time elapsed
time_left=Time remaining
search=Search
searchFailed=String not found
notFound=Not found
#=======================================
# The Pop-up Menu definitions
#=======================================
editNode=Edit test file
editProperties=Edit properties files
editIncludes=Edit include files
viewCommandOutput=View traces
viewParserOutput=View parser output
parseNode=Re-parse this test
parseSelected=Re-parse selected tests
runNode=Run this test
runSelectedNodes=Run selected tests
reloadDirectory=Rescan new tests from this dir
empty=Empty
#
#=======================================
# Dialog and error messages
#=======================================
error=Error
warning=Warning
closeAllQatInstances=Are you sure you want to kill all instances of Qat?
nothingSelected=Nothing is selected
runInProgress=Run already in progress!
noRunInProgress=No tests are currently running
noTestsSelected=No tests are selected
noAgentsDefined=No agents have been defined
cannotReadError=Cannot read this directory!
selectTestDir=Select test directory
selectHtmlRootDir=Select root directory for Html files
loadingPrevProject=Loading previous project...
loadingPrevTree=Loading serialized results...
savingTree=Saving serialized results...
missingProjectFile=Warning : No project file not found in :
missingProjectSerFile=Warning : No previously saved tree  found in :
notCompatible=Previously saved tree not compatible with this version (ignoring)
corruptedFile=Previously saved tree seems to be corrupted (ignoring)
unexpectedError=Unexpected error loading previous project :
savingProject=Saving current project...
selectProject=Select project to load
selectProjectName=Select project file name
selectExportName=Export current project to
done=Done
pleaseWait=Please wait
loadingPrevProject=Loading previous project
loadingProject=Loading project
reloadingProject=Reloading current project
fileNotFound=File not found or file empty :
startParse=Starting parse :
endParse=Finished parse :
clearResults=Deleting old trace files
exportErrorSameDest=You cannot export to the same directory as the current project
exportDestExists=The destination already exists, overwrite it?
generating=Generating
#=========================================
#     some arbitrary images
#=========================================
steveImage=resources/steve.png
splashImage=resources/splash.png
sunLogo=resources/sunbug.png
#=========================================
#       now the toolbar buttons 
#=========================================
searchImage=toolbarButtonGraphics/general/Search16.gif
aboutImage=toolbarButtonGraphics/general/Information16.gif
htmlImage=toolbarButtonGraphics/navigation/Home16.gif
compareImage=toolbarButtonGraphics/general/Copy16.gif
printImage=toolbarButtonGraphics/general/Print16.gif
selectAllImage=toolbarButtonGraphics/general/AlignCenter16.gif
agentSettingsImage=toolbarButtonGraphics/general/New16.gif
projectSettingsImage=toolbarButtonGraphics/general/History16.gif
loadProjectImage=toolbarButtonGraphics/general/Open16.gif
newProjectImage=toolbarButtonGraphics/general/New16.gif
importImage=toolbarButtonGraphics/general/Import16.gif
exportImage=toolbarButtonGraphics/general/Export16.gif
runSelectedImage=toolbarButtonGraphics/media/Play16.gif
parseThisImage=toolbarButtonGraphics/general/Properties16.gif
parseSelectedImage=toolbarButtonGraphics/general/Refresh16.gif
parseAllImage=toolbarButtonGraphics/general/Redo16.gif
stopRunImage=toolbarButtonGraphics/media/Stop16.gif
saveProjectImage=toolbarButtonGraphics/general/Save16.gif
saveProjectAsImage=toolbarButtonGraphics/general/SaveAs16.gif
expandAllImage=toolbarButtonGraphics/text/AlignLeft16.gif
expandTreeImage=toolbarButtonGraphics/general/ZoomIn16.gif
collapseTreeImage=toolbarButtonGraphics/general/ZoomOut16.gif
timerRunImage=toolbarButtonGraphics/general/TipOfTheDay16.gif
connectImage=toolbarButtonGraphics/development/Server16.gif
pluginImage=toolbarButtonGraphics/development/Bean16.gif
editImage=toolbarButtonGraphics/general/Copy16.gif
exitImage=toolbarButtonGraphics/general/Stop16.gif
envImage=toolbarButtonGraphics/general/Information16.gif
stdoutImage=toolbarButtonGraphics/general/Copy16.gif
stderrImage=toolbarButtonGraphics/general/Edit16.gif
loadProjectToolTip=Load project file
runSelectedToolTip=Run selected tests
parseSelectedToolTip=Parse selected tests
stopRunToolTip=Stop current test run
saveProjectToolTip=Save current project
expandAllToolTip=Expand entire tree
expandTreeToolTip=Expand tree level
collapseTreeToolTip=Collapse tree level
timerRunToolTip=Schedule a test run
#=========================================
#   And the Edit agent icons
#=========================================
addAgentImage=toolbarButtonGraphics/general/Add16.gif
deleteAgentImage=toolbarButtonGraphics/general/Cut16.gif
editAgentImage=toolbarButtonGraphics/general/Edit16.gif
killAgentImage=toolbarButtonGraphics/general/Stop16.gif
refreshAgentImage=toolbarButtonGraphics/general/New16.gif
discoverAgentImage=toolbarButtonGraphics/general/Search16.gif
upImage=toolbarButtonGraphics/navigation/Up16.gif
downImage=toolbarButtonGraphics/navigation/Down16.gif
#=========================================
# these are the icons for the test states 
# in the test tree component
#=========================================
passedNodeImage=resources/passedNode.png
notrunNodeImage=resources/notrunNode.png
failedNodeImage=resources/failedNode.png
unresolvedNodeImage=resources/unresolvedNode.png
runningNodeImage=resources/runningNode.png
brokenNodeImage=resources/brokenNode.png
pendingNodeImage=resources/pendingNode.png
#=========================================
# these are strings used by the http server
#=========================================
qatHome=QAT Browser Interface Home
runAll=Run all
runPassed=Run passed
runFailed=Run failed
runUnresolved=Run unresolved
runNotRun=Run not-run
stopRun=Stop run
parserOutput=Parser output
parserOutputTitle=The parser output for this test
propIncludes=Included properties files
miscIncludes=Included miscellaneous files
keyword=KeyWord
projectSummary=Project Summary
testStatus=Test Status
testName=Test Name
testAuthor=Author
testDescription=Description
testBugInfo=Bug Info
