#################################################
# @(#)file   windows_x86_setup.qinc
# @(#)author  webhiker
# @(#)version 1.22
# @(#)date   00/12/19
#################################################

###############################################################
# This is a set of commands to set up all temporary
# directories and variables specific to a Windows x86 agent
# agent.
###############################################################

###############################################################
# File variables
###############################################################
curr_agent+"_fs" = "\\"
curr_agent+"_ps" = ";"
###############################################################

###############################################################
# root external deliveries
###############################################################
root_drive		? "c:"
jdk_root_windows_x86        ? (curr_agent_name+".java.home")
gnu_root_windows_x86        ? root_drive+"\\cygwin"
###############################################################

###############################################################
# Jdk settings
###############################################################
curr_agent_jdk_root               = jdk_root_windows_x86
curr_agent+"_java"                = curr_agent_jdk_root+"\\bin\\java"
curr_agent+"_javac"               = curr_agent_jdk_root+"\\bin\\javac"
PRINT "Using java="+(curr_agent+"_java")
PRINT "Using javac="+(curr_agent+"_javac")
###############################################################

###############################################################
# Gnu settings
###############################################################
curr_agent+"_gnu_ld_library_path" = gnu_root_windows_x86 +"\\lib"
###############################################################

###############################################################
# Miscellaneous settings
###############################################################
RANDOM(seed)
curr_agent_runid   += "\\agent"+curr_agent_number+"\\"+seed
curr_agent+"_tmp_dir" = (curr_agent_name+".java.io.tmpdir")
curr_agent+"_classpath"           = (curr_agent+"_tmp_dir")+"\\classes"
